<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="digital-7-italic.ttf">
            <string>Digital-7Italic</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BLACViewController">
            <connections>
                <outlet property="acModDesiccationButton" destination="ewt-Ph-CeT" id="u9O-cc-cxs"/>
                <outlet property="acModHeatButton" destination="Boa-1r-aAD" id="nvU-lp-bEX"/>
                <outlet property="acModeCoolButton" destination="ubQ-1T-knF" id="w87-Oo-GG3"/>
                <outlet property="acModeLabel" destination="PPO-c4-UOI" id="5gt-a5-rR2"/>
                <outlet property="acModeVentButton" destination="dmh-Ne-cKm" id="Zks-KB-EV7"/>
                <outlet property="acOnOffButtonOutlet" destination="pHM-BF-l82" id="U3X-BW-5DY"/>
                <outlet property="acOnOffLabel" destination="pxF-LF-J6G" id="G99-t0-2jV"/>
                <outlet property="acSettingTemperature" destination="sbD-5V-iOU" id="aiU-Rf-dM7"/>
                <outlet property="acSettingTemperatureDownButton" destination="DYO-jg-Dm5" id="M8k-Rc-pTg"/>
                <outlet property="acSettingTemperatureUpButton" destination="xMg-0q-owF" id="tTZ-3x-J1q"/>
                <outlet property="acWindSpeedAutoButton" destination="32E-lb-5gh" id="Ubk-jg-myg"/>
                <outlet property="acWindSpeedHighButton" destination="c1V-0V-jF9" id="Vwl-Ff-4Qi"/>
                <outlet property="acWindSpeedLabel" destination="60w-RE-K0o" id="PkZ-fU-HnN"/>
                <outlet property="acWindSpeedLowButton" destination="IOs-8b-zes" id="DXj-pX-IXY"/>
                <outlet property="acWindSpeedMidButton" destination="c7L-o5-xMp" id="pdd-b0-Hs0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="center" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="589" height="298"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="NewAC.png" translatesAutoresizingMaskIntoConstraints="NO" id="C5H-iK-71I">
                    <rect key="frame" x="0.0" y="0.0" width="589" height="298"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Celsiusdegree_Icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nte-I9-UWP" userLabel="摄氏度">
                    <rect key="frame" x="320" y="130" width="46" height="37"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbD-5V-iOU">
                    <rect key="frame" x="246" y="119" width="79" height="60"/>
                    <fontDescription key="fontDescription" name="Digital-7Italic" family="Digital-7" pointSize="71"/>
                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="highlightedColor" red="0.77854859830000001" green="0.41554809660000003" blue="0.099700652809999998" alpha="1" colorSpace="calibratedRGB"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Boa-1r-aAD">
                    <rect key="frame" x="485" y="112" width="61" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="制热" backgroundImage="CustomButton.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="CustomButtonSelected.png"/>
                    <connections>
                        <action selector="acModeButton:" destination="-1" eventType="touchUpInside" id="pPQ-YI-8RH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmh-Ne-cKm">
                    <rect key="frame" x="485" y="172" width="61" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="通风" backgroundImage="CustomButton.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="CustomButtonSelected.png"/>
                    <connections>
                        <action selector="acModeButton:" destination="-1" eventType="touchUpInside" id="Drw-Rg-VPb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewt-Ph-CeT">
                    <rect key="frame" x="485" y="234" width="61" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="除湿" backgroundImage="CustomButton.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="CustomButtonSelected.png"/>
                    <connections>
                        <action selector="acModeButton:" destination="-1" eventType="touchUpInside" id="4Bt-iQ-Wce"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubQ-1T-knF">
                    <rect key="frame" x="485" y="49" width="61" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="制冷" backgroundImage="CustomButton.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="CustomButtonSelected.png"/>
                    <connections>
                        <action selector="acModeButton:" destination="-1" eventType="touchUpInside" id="p1L-xL-qhH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pHM-BF-l82">
                    <rect key="frame" x="48" y="49" width="61" height="42"/>
                    <state key="normal" image="B-OnOff.png" backgroundImage="CustomButton.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="B-OnOff.png" backgroundImage="CustomButtonSelected.png"/>
                    <connections>
                        <action selector="acOnOffButton:" destination="-1" eventType="touchUpInside" id="UHe-a3-4ig"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1V-0V-jF9">
                    <rect key="frame" x="48" y="112" width="61" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="高" backgroundImage="CustomButton.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="CustomButtonSelected.png"/>
                    <connections>
                        <action selector="acWindSpeedButton:" destination="-1" eventType="touchUpInside" id="gEF-lF-1bS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYO-jg-Dm5">
                    <rect key="frame" x="225" y="228" width="47" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Button" image="AC_Temp-.png" backgroundImage="导航中心按键.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="AC_Temp-.png" backgroundImage="导航中心按键_选中.png"/>
                    <connections>
                        <action selector="acSettingTemperatureDownButton:" destination="-1" eventType="touchUpInside" id="nWY-mO-8TO"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMg-0q-owF">
                    <rect key="frame" x="317" y="228" width="47" height="47"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Button" image="AC_Temp+.png" backgroundImage="导航中心按键.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="AC_Temp+.png" backgroundImage="导航中心按键_选中.png"/>
                    <connections>
                        <action selector="acSettingTemperatureUpButton:" destination="-1" eventType="touchUpInside" id="g7B-St-Z8k"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ON" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxF-LF-J6G">
                    <rect key="frame" x="255" y="64" width="79" height="40"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="制热" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPO-c4-UOI">
                    <rect key="frame" x="354" y="64" width="60" height="40"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="自动" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60w-RE-K0o">
                    <rect key="frame" x="178" y="64" width="60" height="40"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOs-8b-zes">
                    <rect key="frame" x="48" y="234" width="61" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="低" backgroundImage="CustomButton.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="CustomButtonSelected.png"/>
                    <connections>
                        <action selector="acWindSpeedButton:" destination="-1" eventType="touchUpInside" id="0Ny-W4-KY6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32E-lb-5gh">
                    <rect key="frame" x="135" y="234" width="61" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="自动" backgroundImage="CustomButton.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="CustomButtonSelected.png"/>
                    <connections>
                        <action selector="acWindSpeedButton:" destination="-1" eventType="touchUpInside" id="aJ8-jd-6Am"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AC-Auto.png" translatesAutoresizingMaskIntoConstraints="NO" id="XYZ-5s-X7W">
                    <rect key="frame" x="183" y="130" width="55" height="47"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AC-Heat.png" highlightedImage="制冷_ECNet_Rotate.png" translatesAutoresizingMaskIntoConstraints="NO" id="6NS-yp-CJv">
                    <rect key="frame" x="361" y="131" width="53" height="48"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7L-o5-xMp">
                    <rect key="frame" x="48" y="172" width="61" height="42"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="中" backgroundImage="CustomButton.png">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="CustomButtonSelected.png"/>
                    <connections>
                        <action selector="acWindSpeedButton:" destination="-1" eventType="touchUpInside" id="xZq-dG-S6O"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="553.5" y="389"/>
        </view>
    </objects>
    <resources>
        <image name="AC-Auto.png" width="38" height="38"/>
        <image name="AC-Heat.png" width="38" height="38"/>
        <image name="AC_Temp+.png" width="53" height="53"/>
        <image name="AC_Temp-.png" width="53" height="53"/>
        <image name="B-OnOff.png" width="19" height="21"/>
        <image name="Celsiusdegree_Icon.png" width="21" height="26"/>
        <image name="CustomButton.png" width="61" height="42"/>
        <image name="CustomButtonSelected.png" width="61" height="42"/>
        <image name="NewAC.png" width="589" height="298"/>
        <image name="制冷_ECNet_Rotate.png" width="22" height="22"/>
        <image name="导航中心按键.png" width="90" height="90"/>
        <image name="导航中心按键_选中.png" width="90" height="90"/>
    </resources>
</document>
